.txt-big {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.button.cta,
button.cta {
  outline-offset: 1px;
  --_padding-inline: clamp(0.75rem, 1vw, 1rem);
  --_surface: var(--clr-whiter);
  --_surface-hover: white;
  --_icon: var(--clr-accent);
  --_text: var(--clr-daintree);
  color: var(--_text);
  background-color: var(--_surface);
  border: 0;
  display: inline-flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  vertical-align: middle;
  gap: 0.75rem;
  line-height: 1.25rem;
  padding-inline: var(--_padding-inline);
  padding-block: clamp(0.5rem, 1vw, 0.75rem);
  min-height: clamp(44px, 3.6vw, 52px);
  transition: 0.2s ease;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  text-align: start;
  cursor: pointer;
}

h2 {
  // font-weight: 800;
  // font-size: clamp(2rem, 2vw, 2.5rem);
  // text-transform: uppercase;
  // line-height: 1em;
  // background-image: url(https://nmdc-group.com/assets/images/slab-aqua.svg);
  // background-repeat: no-repeat;
  //   background-size: 00px 100px;
}
h2 {
  font-weight: 800;
  font-size: clamp(2rem, 3vw, 2.5rem);
  text-transform: uppercase;
  line-height: 1em;
}
.centered {
  margin-inline: auto;
  align-self: center;
  justify-self: center;
  text-align: center;
}
.branded.slab,
[data-brand].slab {
  position: relative;
  z-index: 2;
  display: grid;
  align-items: center;
  gap: 1em;
  min-height: 100px;
}
.branded.slab-bg.centered::before,
[data-brand].slab-bg.centered::before {
  left: 50%;
  margin: 0;
}
.branded.slab-bg::before,
[data-brand].slab-bg::before {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-margin-start: 16px;
  margin-inline-start: 16px;
  z-index: -1;
}
.branded.slab::before,
[data-brand].slab::before {
  content: "";
  display: block;
  height: 80px;
  aspect-ratio: 140 / 160;
  background-image: url("../../../../assets/images/slab-aqua.svg");
  background-size: cover;
}
@media (min-width: 1040px) {
  .branded.slab::before,
  [data-brand].slab::before {
    height: 140px;
  }
}
@media (min-width: 1040px) {
  .branded.slab::before,
  [data-brand].slab::before {
    height: 100px;
  }
}

.dredging-and-marine {
  background-image: url("../../../../assets/images/dredging-and-marine.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 2rem;
  .inner-overlay {
    padding: 50px 100px;
    background: #012833;
    border-radius: 1rem;
    position: absolute;
    bottom: 3rem;
    width: 1180px;
    max-width: 100%;
    left: 1rem;
    right: 1rem;
    margin: 0 auto;

    .section-header {
      h2 {
        font-size: 1rem;
        margin: 0;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1em;
      }
    }
    .inner-overlay-content {
      h3 {
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 800;
      }
      p {
        margin: 0;
      }
    }
  }
}
.button.cta .icon,
button.cta .icon {
  color: var(--_icon);
}

.cta.blue {
  svg {
    color: var(--clr-blue);
  }
}
.cta.green {
  svg {
    color: var(--clr-green);
  }
}
.cta.orange {
  svg {
    color: var(--clr-orange);
  }
}

.cta.yellow {
  svg {
    color: var(--clr-yellow);
  }
}
