<app-navbar />
<section class="intro-section" id="intro-section">
  <div class="container">
    <div class="mx-auto" style="width:70%;">
      <!-- <h2 class="text-center">About ALFA Marine</h2> -->
      <h2 class="branded slab slab-bg centered">
        Latest News
      </h2>

      <p class="txt-big">ALFA Marine & Offshore Division as a part of ALFA Group is a leading ISO certified company
        based in Saudi Arabia, specializing. We specialize in (EPFC) Engineering, Procurement, Fabrication and
        Construction. </p>
      <p class="mt-4">Our services include and not limited to Design, Engineering, Procurement, Construction &
        Commissioning are Welding and fabrication, Abrasive Blasting and Painting, Architectural, HVAC, Electrical,
        Plumbing, & Carpentry, Thermal and Acoustic Insulation Services.</p>
      <p class="mt-4">ALFA provides comprehensive solutions in building various types of Modular buildings, (Living
        Quarters Refurbishment, Upgrade & Conversion solutions), Repair & Maintenance of HVAC, Piping & Electrical
        Systems, Rig & Ship Repair solutions that comply with industry standards such as ATEX, IECEx, NORSOK, NFPA, AWS
        or any other specific requirements. Our units are custom-made and certified by independent experts such as ABS,
        BV, DNV, Lloyd’s, or others. We can build in our facility or onsite buildings with cost-effective and quality
        solutions. We are committed to delivering bespoke engineering solutions that exceed client expectations while
        upholding the highest standards of quality and certification.</p>
      <p class="text-center my-5">
        <a href="/en/about-us" class="cta button px-4">
          <svg class="svg-inline--fa fa-nmdc-slab fa-kit icon slab" aria-hidden="true" focusable="false"
            data-prefix="fak" data-icon="nmdc-slab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            data-fa-i2svg="" style="width: 2.25em;">
            <path fill="#009de0" d="M96 329L544 0V188.4L96 512V329z"></path>
          </svg><!-- <i class="icon fa-kit fa-nmdc-slab slab"></i> -->
          Read More About ALFA Marine
        </a>

      </p>
    </div>
  </div>
</section>

<section class="dredging-and-marine">
  <div class="container">
    <div class="inner-overlay text-white">
      <header class="section-header">
        <h2 class="text-white mb-4">Business Units</h2>
      </header>
      <div class="inner-overlay-content content active flex flex-column lg:flex-row align-items-center gap-4 mb-5">
        <header class="content-header">
          <img src="../../../../assets/ALFA LOGO/ALFA LOGO/Variation Size/1.5x/ALFAALFA FULL LOGO V2.1 COLOR@1.5x.png"
            alt="" class="logo">
        </header>
        <div class="wrap text-white flex flex-column gap-3">
          <h3 class="text-white">NMDC Dredging &amp; Marine</h3>
          <p>Leading the field of marine dredging, reclamation, and construction, NMDC Dredging &amp; Marine
            delivers
            projects of superior quality. With years of international experience, we are known for our exceptional
            track
            record and commitment to generating true value for all stakeholders. </p>

          <p>
            <a href="https://nmdc-dredgingmarine.com/" class="cta" target="_blank">
              <svg class="svg-inline--fa fa-square-up-right w-1rem" aria-hidden="true" focusable="false"
                data-prefix="fass" data-icon="square-up-right" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M0 32l448 0 0 448L0 480 0 32zM320 320l0-160-160 0-16 16 52 52-84 84 56 56 84-84 52 52 16-16z">
                </path>
              </svg> Visit Website
            </a>
          </p>
        </div>
      </div>

      <div class="flex align-items-center justify-content-between gap-3 w-full flex-wrap">
        <button class="cta active blue" data-tab="dredging-and-marine" data-brand="dredging-and-marine">
          <svg class="svg-inline--fa fa-nmdc-slab fa-kit icon slab" aria-hidden="true" focusable="false"
            data-prefix="fak" data-icon="nmdc-slab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            data-fa-i2svg="" style="width: 1.25em;">
            <path fill="currentColor" d="M96 329L544 0V188.4L96 512V329z"></path>
          </svg>
          <span class="name">NMDC Dredging &amp; Marine</span>
        </button>
        <button class="cta green" data-tab="energy" data-brand="energy">
          <svg class="svg-inline--fa fa-nmdc-slab fa-kit icon slab" aria-hidden="true" focusable="false"
            data-prefix="fak" data-icon="nmdc-slab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            data-fa-i2svg="" style="width: 1.25em;">
            <path fill="currentColor" d="M96 329L544 0V188.4L96 512V329z"></path>
          </svg>
          <span class="name">NMDC Energy</span>
        </button>
        <button class="cta yellow" data-tab="engineering" data-brand="engineering">
          <svg class="svg-inline--fa fa-nmdc-slab fa-kit icon slab" aria-hidden="true" focusable="false"
            data-prefix="fak" data-icon="nmdc-slab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            data-fa-i2svg="" style="width: 1.25em;">
            <path fill="currentColor" d="M96 329L544 0V188.4L96 512V329z"></path>
          </svg>
          <span class="name">NMDC Engineering</span>
        </button>
        <button class="cta orange" data-tab="construction" data-brand="construction">
          <svg class="svg-inline--fa fa-nmdc-slab fa-kit icon slab" aria-hidden="true" focusable="false"
            data-prefix="fak" data-icon="nmdc-slab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            data-fa-i2svg="" style="width: 1.25em;">
            <path fill="currentColor" d="M96 329L544 0V188.4L96 512V329z"></path>
          </svg>
          <span class="name">NMDC Construction</span>
        </button>
      </div>


    </div>
  </div>
</section>


<app-footer />