.png-card .p-card-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.png-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.png-card-header h3 {
    letter-spacing: 0.32px;
    color: #1c415b;
    font-size: 16px;
    font-family: "Poppins-SemiBold";
    margin: 0;
}
.png-card-header-btns {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.png-card-footer {
    text-align: right;
}
.png-card-header-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
