.main {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;



    background: linear-gradient(to right, rgb(0 0 0 / 56%) 50%, rgb(255 255 255 / 25%) 50%);
    color: #fff;

    overflow: hidden;
}

.video-background {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h1.outline_head {
    font-size: clamp(4rem, 0.7291196388rem + 7.9006772009vw, 11rem);
    color: rgb(159 133 133 / 20%);
    -webkit-text-stroke: 0.0125em #f5b331;
    /* opacity: 0; */
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 900;
    line-height: 0.95em;
    margin: 0;
    margin-left: -0.05em;
    hyphens: manual;
    font-family: museo-sans, "Helvetica Neue", Helvetica, sans-serif;
}


.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.section.right {
    color: #000;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #f7b13d;
}

.title {
    font-size: 4rem;
    font-weight: bold;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(90deg, transparent 50%, #f5f5f5 50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #f7b13d;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: none;
    transition: all 0.3s;
}

.button:hover {
    background: #f7b13d;
    color: #000;
}

.right .button {
    color: #000;
}

.right .button:hover {
    background: #f7b13d;
    color: #fff;
}

.play-reel {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #f7b13d;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
}