<!-- <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a href="index.html">
            <img src="../../../../assets/ALFA LOGO/ALFA LOGO/Variation Size/1.5x/ALFAALFA FULL LOGO V2.1 COLOR@1.5x.png"
                class="logo img-fluid" alt> <span class="ms-2">ALFA MARINE</span> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Who We Are <i class="pi pi-angle-down"></i> </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li> <a class="dropdown-item" href="services.html">About ALFA</a> </li>
                        <li> <a class="dropdown-item" href="services.html"> Mission and Vision </a> </li>
                        <li> <a class="dropdown-item" href="coming-soon.html">Leadership</a> </li>
                        <li> <a class="dropdown-item" href="page-404.html">Our Culture</a> </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">What We Do </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="services.html">Our Solutions</a> </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Our Core Services</a> </li>
                        <li><a class="dropdown-item" href="page-404.html">Our Product / Supplies</a> </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Contanct Us </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="services.html">Commercial Inquiries </a> </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Become a Supplier </a> </li>
                        <li><a class="dropdown-item" href="page-404.html">Speak UP</a> </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Sustainability </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Environmental Responsibility </a> </li>
                        <li><a class="dropdown-item" href="#"> Health, Safety & Environmental Policy </a> </li>
                        <li><a class="dropdown-item" href="#">Quality Assurance Policy </a> </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Media </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">News </a> </li>
                        <li><a class="dropdown-item" href="#">Gallery </a> </li>
                        <li><a class="dropdown-item" href="#">Download </a> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav> -->

<main>
    <!-- <div class="banner-image">
        <div class="container">
            <p-menubar class="header-menubar" [model]="items">
                <ng-template #start>
                    <img src="../../../../assets/ALFA LOGO/ALFA LOGO/Variation Size/1.5x/ALFAALFA FULL LOGO V2.1 COLOR@1.5x.png"
                        class="logo img-fluid" alt="Logo">
                </ng-template>
                <ng-template #item let-item let-root="root">
                    <a pRipple class="flex items-center p-menubar-item-link">
                        <span>{{ item.label }}</span>
                        <p-badge *ngIf="item.badge" [ngClass]="{ 'ml-auto': !root, 'ml-2': root }"
                            [value]="item.badge" />
                        <span *ngIf="item.shortcut"
                            class="ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1">{{
                            item.shortcut }}</span>
                        <i *ngIf="item.items" [ngClass]="['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']"></i>
                    </a>
                </ng-template>
            </p-menubar>
        </div>
    </div> -->
    <div class="banner-image">
        <app-main-menu></app-main-menu>

        <div class="container hero-section mt-4">
            <div class="row">

                <div class="col-lg-7 col-6">
                    <h1 class="cd-headline text-white mb-4 pb-2 ">
                        <span>Innovative
                            <div>Solutions For</div>
                        </span>
                        <span>
                            A Sustainable
                            <br> Future
                        </span>
                    </h1>
                    <p class="text-white">
                        ALFA Marine & Offshore Division as a part of ALFA Group is a leading ISO certified company based
                        in Saudi Arabia, specializing. We specialize in (EPFC) Engineering, Procurement, Fabrication and
                        Construction.
                    </p>
                    <p class="my-5">
                        <a class="about-main-banner" href="#intro-section">
                            <span>
                                <i class="pi pi-arrow-right"></i>
                                About Us
                            </span>
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
        <!-- <div class="section-overlay"></div> -->

        <!-- <div class="container mt-4">
            <div class="row">

                <div class="col-lg-7 col-6">
                    <h1 class="cd-headline text-white mb-4 pb-2 ">
                        <div>Innovative
                            <div>Solutions For</div>
                        </div>
                        <div class="primary-clr-text">
                            A Sustainable Future
                        </div>
                    </h1>
                    <p class="text-white"> -->
        <!-- <i class="pi pi-check"></i>
                        <i class="pi pi-times"></i>
                        <span class="pi pi-search"></span>
                        <span class="pi pi-user"></span> -->
        <!-- ALFA Marine & Offshore Division as a part of ALFA Group is a leading ISO certified company based
        in Saudi Arabia, specializing. We specialize in (EPFC) Engineering, Procurement, Fabrication and
        Construction. -->
        <!-- </p>
                    <p class="my-5">
                        <a class='about-main-banner text-white' href="#intro-section">
                            <span>
                                <i class="pi pi-arrow-right"></i>
                                About Us
                            </span>
                        </a>
                    </p>
                </div>

            </div>
        </div> -->

        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg> -->
    </section>