.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    height: 100vh;
    background: transparent linear-gradient(180deg, #004e92 0%, #006fc0 51%, #004e92 100%) 0% 0% no-repeat padding-box !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.loginBox {
    margin: 0 auto;
    min-height: 487px;
    width: 704px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.loginBox-leftside {
    flex: 50%;
    background: transparent linear-gradient(205deg, #1622ff 0%, #00c5e3 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 20px #00274133;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.loginBox-leftside p {
    position: absolute;
    bottom: 0;
    letter-spacing: 0.6px;
    color: #ffffff;
    font-size: 10px;
    font-family: "Poppins-Light";
}

.loginBox-leftside img {
    width: 180px;
    max-width: 100%;
}

.loginBox-rightside {
    flex: 50%;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 0px 10px 10px 0px;
    padding: 30px 20px;
    position: relative;
}
.login-header {
    width: 230px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.login-header h5 {
    color: #064d7e;
    opacity: 0.65;
    font-size: 16px;
    font-family: "Poppins-Medium";
}

.loginBox-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 10px;
}
.loginBox-bottom label {
    margin: 0 !important;
    margin-left: 8px !important;
    letter-spacing: 0.28px;
    color: #89a2ae;
    font-size: 13px;
    font-family: "Poppins-Regular";
}

.png-checkbox {
    display: flex;
    align-items: center;
}

.login-btn-wrapper {
    display: flex;
    justify-content: center;
    /* margin-bottom: 50px;
    margin-top: 10px; */
}
.login-btn-wrapper .png-button {
    width: 196px !important;
    height: 36px !important;
    border-radius: 3px !important;
}
.login-rights-text {
    letter-spacing: 0.6px;
    color: #1c415b;
    font-family: "Poppins-Light";
    font-size: 10px;
    margin: 0;
    margin-right: 10px;
}

.login-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}

.login-footer .p-button.p-button-link {
    padding: 0px !important;
    color: var(--primaryclr) !important;
    font-size: 10px !important;
    font-family: "Poppins-Medium";
    letter-spacing: 0.6px;
    display: flex;
}

.loginBox-bottom .p-button.p-button-link {
    letter-spacing: 0.36px;
    color: #647f91;
    font-size: 12px;
    font-family: "Poppins-Regular";
    padding: 0;
}
.login-footer .p-button.p-button-link .p-button-label,
.loginBox-bottom .p-button.p-button-link .p-button-label {
    font-weight: 200 !important;
}

@media only screen and (max-width: 767px) {
    .loginBox {
        flex-direction: column;
        padding: 0 15px;
    }
    .loginBox-leftside {
        box-shadow: none;
        padding: 20px;
    }
    .loginBox-leftside,
    .loginBox-rightside {
        border-radius: 0 !important;
    }
    .loginBox-leftside img {
        width: 100px;
        margin-top: -5px;
    }
    .loginBox-leftside p {
        margin: 0;
        bottom: 5px;
    }
}
/* @media screen and (max-height: 767px) {
    .loginBox {
        min-height: 600px;
        margin-top: 200px;
        margin-bottom: 50px;
        border: 2px solid red;
    }
} */

.png-tab-horizontal.tabs-signup {
    .p-tablist {
        /* Styles specific to .tabs-signup tablist */
    }
    .p-tab {
        border: 1px solid #ddd;
        color: #000;
        background-color: #fff;
        flex: 1;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-family: "Poppins-medium";
        font-size: 14px;
        font-weight: normal;
        justify-content: center;
    }
    .p-tab-active {
        background-color: #efeffd;
        color: var(--primaryclr);
        border: 1px solid var(--primaryclr);
    }
    .p-tablist-active-bar {
        background-color: var(--primaryclr);
    }
    .p-tabpanels {
        padding-left: 0;
        padding-right: 0;
    }
}
