<div class="container">
    <p-menubar class="header-menubar" [model]="items">
        <ng-template #start>
            <img src="../../../../assets/ALFA LOGO/ALFA LOGO/Variation Size/1.5x/ALFAALFA FULL LOGO V2.1 COLOR@1.5x.png"
                class="logo img-fluid" alt="Logo">
        </ng-template>
        <ng-template #item let-item let-root="root">
            <a pRipple class="flex items-center p-menubar-item-link">
                <span>{{ item.label }}</span>
                <p-badge *ngIf="item.badge" [ngClass]="{ 'ml-auto': !root, 'ml-2': root }" [value]="item.badge" />
                <span *ngIf="item.shortcut"
                    class="ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1">{{
                    item.shortcut }}</span>
                <i *ngIf="item.items" [ngClass]="['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']"></i>
            </a>
        </ng-template>
    </p-menubar>
</div>