<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ALFA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preload" href="/fonts/Poppins/Poppins-Light.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/Poppins/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/Poppins/Poppins-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/Poppins/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/Poppins/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+Arabic:wght@400;700&display=swap"
    rel="stylesheet">


</head>

<body>
  <app-root></app-root>
</body>

</html>